# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
mc_version=1.20.1
mc_range=[1.20,1.21)
forge_version=47.3.0
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mixin_version=0.8.5
lombok_version=1.18.+
jei_version=15.20.0.112
rei_version=12.0.634
emi_version=1.1.20+1.20.1
crafttweaker_version=14.0.12
jade_id=4986594
kubejs_version=2001.6.5-build.20
architectury_version=9.1.12
rhino_version=2001.2.2-build.6
curios_version=5.4.7+1.20.1
cou_version=5159193
projecte_version=4901949
mek_version=5395221
ae2_version=5565729
mixin_extras_version=0.4.1
# Allow: jei, rei, emi
recipe_viewer=jei

## Mod Properties
mod_id=avaritia
mod_name=Re-Avaritia-forged
mod_license=MIT
mod_version=1.3.9.1
mod_version_tag=release
mod_group_id=committee.nova.mods
mod_authors=cnlimiter, IAFEnvoy, Asek3, MikhailTapio
mod_description=Are you the type of modded Minecraft player that makes a beeline for the designated \"end game\" and then gives up on ever playing again once you get there? Do you wish there was a way to make the process take significantly longer? Do you love GregTech, but wish it weren't so short? Do you sit down on your chest full of Galgadorian Drills and wish there was a mod that didn't just hand things to you on a silver platter?\n\n \n\nThis might be the mod for you!
issue_tracker=https://github.com/Nova-Committee/Re-Avaritia/issues
pack_format_number=15

## Publish
release_type=alpha
